TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 0.0.0.0
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = dee
TYPEORM_DATABASE = typeorm
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_MIGRATIONS_DIR= src/migration/
TYPEORM_MIGRATIONS= src/migration/**/*.ts